#BlueJ class context
comment0.params=
comment0.target=MusicServerPeer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MusicServerPeer\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ updateSongList()
comment10.text=\n\ updateSongList\ -\ \ \ \ \ sets\ the\ songs\ array\ list\ equal\ to\ the\ get\ songs\ from\ file\ method\n\ \n
comment11.params=
comment11.target=void\ requestSongList()
comment11.text=\n\ requestSongList\ -\ \ \ \ requests\ the\ list\ of\ songs\ the\ server\ knows\ about\n\ \n
comment12.params=
comment12.target=void\ requestSong()
comment12.text=\n\ requestSong\ -\ \ \ \ requests\ a\ song\ from\ a\ peer\n\ \n
comment13.params=ip\ songRequested
comment13.target=void\ TCPRequestSong(java.lang.String,\ java.lang.String)
comment13.text=\n\ TCPRequestSong\ -\ \ \ \ \ creates\ a\ TCP\ connection\ with\ a\ peer\ and\ exchanges\ messages\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ receive\ a\ song\ file\ which\ was\ requested\n\ \n\ @param\ -\ \ \ \ \ \ \ \ \ \ \ \ \ String\ ip\ -\ the\ ip\ of\ the\ peer\ which\ the\ songs\ will\ be\ transfered\ from\n\ @param\ -\ \ \ \ \ \ \ \ \ \ \ \ \ String\ songRequested\ -\ the\ song\ requested\n
comment14.params=
comment14.target=void\ playSong()
comment14.text=\n\ playSong\ -\ \ \ plays\ the\ song\ selected\ by\ the\ user\n\ \n
comment2.params=
comment2.target=void\ register()
comment2.text=\n\ Register\ -\ \ \ notifies\ the\ music\ server\ that\ the\ peer\ is\ online;\ aswell\ as\ sending\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ song\ list\ with\ it\n\ \n
comment3.params=
comment3.target=java.lang.String\ selectSong()
comment3.text=\n\ selectSong\ -\ \ \ \ \ receive\ input\ from\ the\ user\ asking\ for\ a\ song\ to\ be\ requested\n\ \n\ @return\ -\ \ \ \ \ \ \ \ String\ input\ -\ the\ input\ from\ the\ user\ entered\ via\ System.in\n
comment4.params=song
comment4.target=java.lang.String\ requestPeersWithSong(java.lang.String)
comment4.text=\n\ requestPeersWithSong\ -\ \ \ asks\ the\ server\ what\ peers\ have\ the\ a\ specific\ song\n\ \n\ @param\ -\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ song\ -\ song\ to\ be\ sent\n\ @return\ -\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ ips\ -\ all\ the\ peers\ ip\ who\ have\ the\ song\ \n
comment5.params=
comment5.target=void\ notifyUpdateSongList()
comment5.text=\n\ notifyUpdateSongList\ -\ \ \ notifies\ the\ server\ the\ peer\ has\ updated\ its\ song\ list\n\ \n
comment6.params=
comment6.target=void\ menu()
comment6.text=\n\ menu\ -\ \ \ The\ user\ menu\ which\ allows\ the\ user\ to\ execute\ several\ functions\n\ \ \ \ \ \ \ \ \ \ of\ the\ program\n\ \n
comment7.params=
comment7.target=void\ exit()
comment7.text=\n\ exit\ -\ \ \ ends\ the\ program\n\ \n
comment8.params=
comment8.target=java.util.ArrayList\ getSongsFromFile()
comment8.text=\n\ getSongsFromFile\ -\ \ \ gets\ all\ the\ mp3\ files\ in\ the\ song\ directory\n\ \n\ @return\ -\ \ \ \ \ \ \ \ \ \ \ \ ArrayList<String>\ -\ a\ string\ list\ of\ all\ the\ songs\ in\ the\ songs\ directory\n
comment9.params=
comment9.target=void\ addOrRemoveSong()
comment9.text=\n\ addOrRemoveSong\ -\ \ \ \ prompts\ the\ user\ to\ move\ a\ song\ into\ or\ out\ of\ the\ songs\ directory\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ then\ notifies\ the\ server\ that\ its\ song\ list\ has\ been\ updated\n\ \n
numComments=15
