#BlueJ class context
comment0.params=
comment0.target=MusicServerPeer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MusicServerPeer\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.util.ArrayList\ getSongsFromFile()
comment11.params=
comment11.target=void\ addSong()
comment12.params=
comment12.target=void\ updateSongList()
comment13.params=
comment13.target=void\ removeSong()
comment14.params=
comment14.target=void\ requestSongList()
comment15.params=
comment15.target=void\ requestSong()
comment2.params=
comment2.target=java.util.ArrayList\ getSongList()
comment3.params=
comment3.target=void\ register()
comment4.params=
comment4.target=java.lang.String\ selectSong()
comment5.params=song
comment5.target=java.lang.String\ requestPeerWithSong(java.lang.String)
comment6.params=
comment6.target=void\ notifyUpdateSongList()
comment7.params=
comment7.target=void\ menu()
comment8.params=
comment8.target=boolean\ isRunning()
comment9.params=
comment9.target=void\ exit()
numComments=16
