#BlueJ class context
comment0.params=
comment0.target=MusicServerPeer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MusicServerPeer\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ updateSongList()
comment10.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment11.params=
comment11.target=void\ removeSong()
comment11.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment12.params=
comment12.target=void\ requestSongList()
comment12.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment13.params=
comment13.target=void\ requestSong()
comment13.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment14.params=ip\ songRequested
comment14.target=void\ TCPRequestSong(java.lang.String,\ java.lang.String)
comment14.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment15.params=
comment15.target=void\ playSong()
comment15.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ register()
comment2.text=\n\ Register\ -\ \ \ notifies\ the\ music\ server\ that\ the\ peer\ is\ online;\ aswell\ as\ sending\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ song\ list\ with\ it\n\ \n
comment3.params=
comment3.target=java.lang.String\ selectSong()
comment3.text=\n\ selectSong\ -\ \ \ \ \ receive\ input\ from\ the\ user\ asking\ for\ a\ song\ to\ be\ requested\n\ \n\ @return\ -\ \ \ \ \ \ \ \ String\ input\ -\ the\ input\ from\ the\ user\ entered\ via\ System.in\n
comment4.params=song
comment4.target=java.lang.String\ requestPeersWithSong(java.lang.String)
comment4.text=\n\ requestPeersWithSong\ -\ \ \ asks\ the\ server\ what\ peers\ have\ the\ a\ specific\ song\n\ \n\ @param\ -\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ song\ -\ song\ to\ be\ sent\n\ @return\ -\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ ips\ -\ all\ the\ peers\ ip\ who\ have\ the\ song\ \n
comment5.params=
comment5.target=void\ notifyUpdateSongList()
comment5.text=\n\ notifyUpdateSongList\ -\ \ \ notifies\ the\ server\ the\ peer\ has\ updated\ its\ song\ list\n\ \n
comment6.params=
comment6.target=void\ menu()
comment6.text=\n\ menu\ -\ \ \ The\ user\ menu\ which\ allows\ the\ user\ to\ execute\ several\ functions\n\ \ \ \ \ \ \ \ \ \ of\ the\ program\n\ \n
comment7.params=
comment7.target=void\ exit()
comment7.text=\n\ exit\ -\ \ \ ends\ the\ program\n\ \n
comment8.params=
comment8.target=java.util.ArrayList\ getSongsFromFile()
comment8.text=\n\ getSongsFromFile\ -\ \ \ gets\ all\ the\ mp3\ files\ in\ the\ song\ directory\n\ \n\ @return\ -\ \ \ \ \ \ \ \ \ \ \ \ ArrayList<String>\ -\ a\ string\ list\ of\ all\ the\ songs\ in\ the\ songs\ directory\n
comment9.params=
comment9.target=void\ addSong()
comment9.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=16
