#BlueJ package file
dependency1.from=MusicServerPeer
dependency1.to=TCPListener
dependency1.type=UsesDependency
dependency2.from=TCPListener
dependency2.to=MusicServerPeer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=615
package.editor.height=332
package.editor.width=507
package.editor.x=603
package.editor.y=154
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=727
target1.editor.width=766
target1.editor.x=394
target1.editor.y=23
target1.height=50
target1.name=TCPListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=150
target2.editor.height=711
target2.editor.width=752
target2.editor.x=528
target2.editor.y=27
target2.height=50
target2.name=MusicServerPeer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=10
