#BlueJ package file
objectbench.height=76
objectbench.width=595
package.editor.height=332
package.editor.width=497
package.editor.x=821
package.editor.y=255
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=78
target1.height=50
target1.name=MusicServerPeer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=10
