#BlueJ package file
dependency1.from=MusicServerPeer
dependency1.to=TCPSongRequest
dependency1.type=UsesDependency
dependency2.from=MusicServerPeer
dependency2.to=TCPListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=605
package.editor.height=332
package.editor.width=497
package.editor.x=221
package.editor.y=103
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=350
target1.editor.y=52
target1.height=50
target1.name=TCPSongRequest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=451
target2.editor.y=46
target2.height=50
target2.name=TCPListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=328
target3.editor.y=49
target3.height=50
target3.name=MusicServerPeer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=10
