#BlueJ class context
comment0.params=musicServerPeer
comment0.target=TCPListener(MusicServerPeer)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TCPListener\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ run\ -\ \ \ \ method\ that\ must\ be\ implemented\ as\ this\ class\ implements\ a\r\n\ \ \ \ \ \ \ \ \ \ runnable\ interface\r\n\ \r\n
comment2.params=
comment2.target=void\ finish()
comment2.text=\r\n\ finish\ -\ \ \ \ \ ends\ the\ listening\ (closes\ the\ server\ socket)\r\n\ \r\n
numComments=3
