#BlueJ class context
comment0.params=musicServerPeer
comment0.target=TCPListener(MusicServerPeer)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TCPListener\n
comment1.params=
comment1.target=void\ run()
comment1.text=\n\ run\ -\ \ \ \ method\ that\ must\ be\ implemented\ as\ this\ class\ implements\ a\n\ \ \ \ \ \ \ \ \ \ runnable\ interface\n\ \n
comment2.params=
comment2.target=void\ finish()
comment2.text=\n\ finish\ -\ \ \ \ \ ends\ the\ listening\ (closes\ the\ server\ socket)\n\ \n
numComments=3
