#BlueJ class context
comment0.params=
comment0.target=MusicServer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MusicServer\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ -\ \ \ starts\ the\ server\r\n\ \r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ menu\ -\ \ \ The\ user\ menu\ which\ allows\ the\ user\ to\ execute\ several\ functions\r\n\ \ \ \ \ \ \ \ \ \ of\ the\ program\r\n\ \r\n
comment3.params=
comment3.target=void\ showOnline()
comment3.text=\r\n\ showOnline\ -\ \ \ \ \ shows\ peers\ online\r\n\ \r\n
comment4.params=
comment4.target=void\ showSongs()
comment4.text=\r\n\ showSongs\ -\ \ \ \ \ shows\ peers\ songs\r\n\ \r\n
comment5.params=
comment5.target=PeerManager\ getPeerManager()
comment5.text=\r\n\ getPeerManager\ -\ \ \ \ \ gets\ the\ peer\ manager\r\n\ \r\n\ @return\ -\ \ \ \ \ \ \ \ \ \ \ \ PeerManager\ -\ returns\ the\ peer\ manager\r\n
comment6.params=
comment6.target=SongFileWriter\ getSongFileWriter()
comment6.text=\r\n\ getSongFileWriter\ -\ \ gets\ the\ song\ file\ writer\r\n\ \r\n\ @return\ -\ \ \ \ \ \ \ \ \ \ \ \ SongFileWriter\ -\ returns\ the\ song\ file\ writer\r\n
numComments=7
