#BlueJ class context
comment0.params=
comment0.target=MusicServer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MusicServer\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ main\ -\ \ \ starts\ the\ server\n\ \n
comment2.params=
comment2.target=PeerManager\ getPeerManager()
comment2.text=\n\ getPeerManager\ -\ \ \ \ \ gets\ the\ peer\ manager\n\ \n\ @return\ -\ \ \ \ \ \ \ \ \ \ \ \ PeerManager\ -\ returns\ the\ peer\ manager\n
comment3.params=
comment3.target=SongFileWriter\ getSongFileWriter()
comment3.text=\n\ getSongFileWriter\ -\ \ gets\ the\ song\ file\ writer\n\ \n\ @return\ -\ \ \ \ \ \ \ \ \ \ \ \ SongFileWriter\ -\ returns\ the\ song\ file\ writer\n
numComments=4
