#BlueJ package file
dependency1.from=UDPListener
dependency1.to=UDPMessageHandler
dependency1.type=UsesDependency
dependency2.from=MusicServer
dependency2.to=UDPListener
dependency2.type=UsesDependency
dependency3.from=UDPMessageHandler
dependency3.to=MusicServer
dependency3.type=UsesDependency
dependency4.from=PeerManager
dependency4.to=Peer
dependency4.type=UsesDependency
dependency5.from=MusicServer
dependency5.to=PeerManager
dependency5.type=UsesDependency
dependency6.from=UDPMessageHandler
dependency6.to=Peer
dependency6.type=UsesDependency
dependency7.from=UDPMessageHandler
dependency7.to=SongFileWriter
dependency7.type=UsesDependency
dependency8.from=UDPListener
dependency8.to=MusicServer
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=594
package.editor.height=344
package.editor.width=486
package.editor.x=623
package.editor.y=174
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=50
target1.height=50
target1.name=PeerManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=45
target2.height=50
target2.name=Peer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=80
target3.editor.height=727
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=UDPMessageHandler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=220
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=371
target4.editor.y=23
target4.height=50
target4.name=MusicServer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=210
target5.editor.y=50
target5.height=50
target5.name=SongFileWriter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=270
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=14
target6.editor.y=50
target6.height=50
target6.name=UDPListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=260
