#BlueJ class context
comment0.params=address
comment0.target=Peer(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Peer\r\n
comment1.params=
comment1.target=java.lang.String\ getIP()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSongList()
comment3.params=song
comment3.target=void\ addSong(java.lang.String)
comment4.params=songRequested
comment4.target=boolean\ hasSong(java.lang.String)
numComments=5
