#BlueJ class context
comment0.params=
comment0.target=PeerManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PeerManager\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getPeerList()
comment2.params=ip
comment2.target=Peer\ getPeer(java.lang.String)
comment3.params=ip
comment3.target=boolean\ peerExists(java.lang.String)
comment4.params=peer
comment4.target=void\ addPeer(Peer)
comment5.params=songRequested
comment5.target=java.util.ArrayList\ getSongOwnerList(java.lang.String)
numComments=6
