#BlueJ package file
objectbench.height=76
objectbench.width=2540
package.editor.height=1170
package.editor.width=2442
package.editor.x=-13
package.editor.y=-13
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=108
readme.editor.y=125
target1.editor.height=1394
target1.editor.width=2586
target1.editor.x=-13
target1.editor.y=-13
target1.height=50
target1.name=TCPServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
