#BlueJ package file
dependency1.from=Music_Sever
dependency1.to=Peer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=461
package.editor.y=56
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=37
target1.height=50
target1.name=Peer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=251
target2.editor.y=0
target2.height=50
target2.name=Music_Sever
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
