#BlueJ package file
dependency1.from=Music_Sever
dependency1.to=Peer
dependency1.type=UsesDependency
dependency2.from=Music_Sever
dependency2.to=Message_Listener
dependency2.type=UsesDependency
dependency3.from=Message_Listener
dependency3.to=Music_Sever
dependency3.type=UsesDependency
dependency4.from=Message_Listener
dependency4.to=Message_Proccessor
dependency4.type=UsesDependency
dependency5.from=Message_Proccessor
dependency5.to=Music_Sever
dependency5.type=UsesDependency
dependency6.from=Message_Proccessor
dependency6.to=Peer
dependency6.type=UsesDependency
dependency7.from=Heartbeat_Counter
dependency7.to=Peer
dependency7.type=UsesDependency
dependency8.from=Peer
dependency8.to=Heartbeat_Counter
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=51
package.editor.y=46
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=0
target1.height=50
target1.name=Heartbeat_Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=210
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=13
target2.height=50
target2.name=Peer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=295
target3.editor.y=14
target3.height=50
target3.name=Message_Listener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=40
target3.y=240
target4.editor.height=700
target4.editor.width=906
target4.editor.x=204
target4.editor.y=28
target4.height=50
target4.name=Message_Proccessor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=360
target4.y=300
target5.editor.height=700
target5.editor.width=904
target5.editor.x=16
target5.editor.y=13
target5.height=50
target5.name=Music_Sever
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=70
