#BlueJ class context
comment0.params=fileName
comment0.target=Peer(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Peer.\ The\ constructor\ sets\ the\ file\ name,\ sets\ the\ default\r\n\ connection\ status\ to\ offline,\ and\ initialises\ the\ array\ list\ of\ songs,\ before\ updating\ the\r\n\ list\ from\ file.\r\n\ \r\n\ @param\ \ \ \ \ \ \ fileName\ \ \ \ Name\ of\ the\ file\ which\ holds,\ or\ will\ hold\ that\ peer's\ song\ list\r\n\ @return\ \ \ \ \ \ Peer\ \r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Method\ to\ get\ the\ name\ of\ a\ particular\ peers\ song\ list\ file\r\n\ \r\n\ @param\ \ \ \ \ \ \ void\r\n\ @return\ \ \ \ \ \ String\ \ \ \ \ \ listFileName\r\n
comment10.params=beating
comment10.target=void\ setHeartbeating(java.lang.Boolean)
comment10.text=\r\n\ Sets\ the\ heartbeating\ flag\r\n\ \r\n\ @param\ \ \ \ \ \ \ beating\ \ \ \ \ Whether\ or\ not\ the\ peer\ has\ reponded\ to\ it's\ latest\ heartbeat\r\n\ @return\ \ \ \ \ \ void\r\n
comment11.params=
comment11.target=java.lang.Boolean\ heartBeating()
comment11.text=\r\n\ Get\ the\ heartbeating\ flag\r\n\ \r\n\ @param\ \ \ \ \ \ \ beating\ \ \ \ \ Whether\ or\ not\ the\ peer\ has\ reponded\ to\ it's\ latest\ heartbeat\r\n\ @return\ \ \ \ \ \ void\r\n
comment2.params=
comment2.target=void\ updateSongListFile()
comment2.text=\r\n\ Updates\ the\ list\ of\ songs\ file\ for\ a\ particular\ peer\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ void\r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=ol
comment3.target=void\ setOnline(java.lang.Boolean)
comment3.text=\r\n\ Method\ to\ set\ whether\ or\ not\ a\ peer\ is\ online\r\n\ \r\n\ @param\ \ \ \ \ \ \ ol\ \ \ \ \ \ Whether\ or\ not\ this\ peer\ is\ online\r\n\ @return\ \ \ \ \ \ void\r\n
comment4.params=add
comment4.target=void\ setAddress(java.lang.String)
comment4.text=\r\n\ Method\ to\ set\ the\ current\ address\ of\ the\ peer\r\n\ \r\n\ @param\ \ \ \ \ \ \ add\ \ \ \ \ \ The\ address\ of\ the\ peer\r\n\ @return\ \ \ \ \ \ void\r\n
comment5.params=
comment5.target=java.lang.Boolean\ getOnline()
comment5.text=\r\n\ Method\ to\ set\ whether\ or\ not\ a\ peer\ is\ online\r\n\ \r\n\ @param\ \ \ \ \ \ \ void\r\n\ @return\ \ \ \ \ \ Boolean\ \ \ \ Whether\ or\ not\ this\ peer\ is\ online\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Method\ to\ set\ the\ current\ address\ of\ the\ peer\r\n\ \r\n\ @param\ \ \ \ \ \ \ void\r\n\ @return\ \ \ \ \ \ String\ \ \ \ \ \ The\ address\ of\ the\ peer\r\n
comment7.params=newSongList
comment7.target=void\ changeSongList(java.lang.String)
comment7.text=\r\n\ Scraps\ the\ old\ list\ of\ songs\ for\ a\ peer\ and\ replaces\ it\ with\ a\ new\ one\ provided\ by\ the\ client\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ newSongList\ \ \ \ \ A\ string\ containing\ all\ of\ the\ songs\ that\ the\ peer\ has\r\n\ @return\ \ \ \ \ \ void\ \r\n
comment8.params=
comment8.target=java.util.ArrayList\ getSongList()
comment8.text=\r\n\ Method\ to\ get\ the\ ArrayList\ that\ holds\ all\ the\ peers\ songs\r\n\ \r\n\ @param\ \ \ \ \ \ \ void\r\n\ @return\ \ \ \ \ \ ArrayList<String>\ A\ list\ of\ the\ peers\ songs\r\n
comment9.params=
comment9.target=void\ heartbeatRequested()
comment9.text=\r\n\ Heartbeat\ requested\ starts\ up\ a\ counter\ to\ see\ if\ the\ client\ responeds\ to\ a\ heartbeat\ in\ time.\r\n\ The\ counter\ checks\ whether\ or\ not\ the\ heartbeating\ flag\ has\ been\ set\ true\ in\ time.\ If\ not\ it\r\n\ sets\ that\ peer\ as\ offline\r\n\ \r\n\ @param\ \ \ \ \ \ \ void\r\n\ @return\ \ \ \ \ \ void\r\n
numComments=12
