#BlueJ class context
comment0.params=fileName
comment0.target=Peer(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Peer\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Method\ to\ get\ the\ name\ of\ a\ particular\ peers\ song\ list\ file\r\n\ \r\n\ @param\ \ \ \ \ \ \ void\r\n\ @return\ \ \ \ \ \ String\ -\ listFileName\r\n
comment2.params=
comment2.target=void\ updateSongListFile()
comment2.text=\r\n\ Updates\ the\ list\ of\ songs\ file\ for\ a\ particular\ peer\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ void\r\n\ @return\ \ \ \ \ \ void\ \r\n
numComments=3
