#BlueJ package file
dependency1.from=Message_Listener
dependency1.to=Peer
dependency1.type=UsesDependency
dependency2.from=Peer
dependency2.to=Message_Listener
dependency2.type=UsesDependency
dependency3.from=Message_Proccessor
dependency3.to=Peer
dependency3.type=UsesDependency
dependency4.from=Message_Listener
dependency4.to=Message_Proccessor
dependency4.type=UsesDependency
dependency5.from=Peer
dependency5.to=Song_Request_Listener
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=26
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=28
target1.height=50
target1.name=Song_Request_Listener
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=40
target1.y=220
target2.editor.height=700
target2.editor.width=841
target2.editor.x=293
target2.editor.y=28
target2.height=50
target2.name=Peer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=997
target3.editor.x=255
target3.editor.y=28
target3.height=50
target3.name=Message_Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=372
target4.editor.y=12
target4.height=50
target4.name=Message_Proccessor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=290
target4.y=90
